<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        
        form {
            text-align: center;
        }
        
        label, input, button, a {
            display: block;
            margin: 10px;
        }
        
        button, a.button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        button:hover, a.button:hover {
            background-color: #0056b3;
        }
        
        .secondary-button {
            background-color: #ccc;
            color: #333;
        }
        
        .secondary-button:hover {
            background-color: #aaa;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/signin" method="post">
            <h1>Sign In</h1>
            <label>Name:</label>
            <input type="text" name="user" required>
            <label>Email:</label>
            <input type="email" name="email" required>
            <label>Password:</label>
            <input type="password" name="password" required>
            <button type="submit">Sign Up</button>
            
            <div class="button-group">
                <a class="button" href="/">Cancel</a>
                
            </div>
        </form>
    </div>
</body>
</html>

